*{
    margin: 0;
    padding: 0;
}
section.header{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(246, 246, 247, 0.7),rgba(247, 246, 246, 0.7)),url(images/White_full.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    
}
nav.logo{
    border-bottom: fit-content;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 15px;
    box-shadow: 0 0 20px 0px rgb(94, 94, 94);
    box-sizing: content-box;
    text-shadow: 0 0 10px 0px rgb(0, 0, 0);
}
nav img{
    width: 150px;
    height: 150px;
    border-radius: 50px;
    width: 40px;
    height: auto;
    size: 2%;
}
nav p{
    position: absolute;
    top: 6%;
    left: 9%;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li:hover{
    color: rgb(126, 23, 23);
}
.nav-links ul li{
    color: rgb(63, 63, 63);
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 1OO%;
    height: 2px;
    background: #000
    display: block;
    margin: auto;
    
}
.nav-links:hover{
    color: rgb(255, 0, 0);
    transition: 0.6ms;
    width:max-content:14px:
}
.text-box h1{
    position: absolute;
    text-shadow:rgb(63, 63, 63),rgb(63, 63, 63);
}
.text-box h2{
    position: absolute;
    top: 35%;
    left: 4%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.text-box h1{
    width: 90%;
    font-size: 52px;
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    top: 40%;
    left: 4%;
}
.text-box img{
    height: 500px;
    width: 333px;
    position: absolute;
    top: 23%;
    left: 72%;

}
.text-box lbo{
    border: 1px rgb(255, 255, 255);
    border-radius: 50px;
    box-shadow:0 0 12px 0px rgb(0, 0, 0) ;
}
.text-box p{
    width: 30%;
    position: absolute;
    top: 50%;
    left: 4%;
    font-size: medium;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.picons1 ul li{
    position: absolute;
    top: 30%;
    left: 3%;
    
}
.picons2 ul li{
    position: absolute;
    top: 80%;
    left: 15%;
    float: left;
}
.picons2 ul li a{
    padding: 20%;
}
.hero-button{
    display: inline-block;
    text-decoration: none;
    color: bisque;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 10px;
}
.hero-button:hover{
    color: rgb(228, 228, 228);
    text-decoration:rgb(2, 255, 36) ;
    transition: ease-in-out 1s;
    background: #fff;
    box-shadow: 0 0 20px 0px rgb(94, 94, 94);
}
.icons1l ul li{
    border: 1px solid #fff;
    padding: 12px 12px;
    background: #fff;
    position: relative;
    cursor: pointer;
    border-radius: 5px;
    top: 30%;
    left: 4%;
    float: left;
}
@media(max-width: 700px){
    .text-box h1{
        width: 90%;
        font-size: 20px;
        position: absolute;
        font-family: Arial, Helvetica, sans-serif;
        top: 30%;
        left: 4%;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #fff;
        height: 100vh;
        width: 200px;
        top:0;
        right: 0;
        text-align: left;
        z-index: 2;
    }
}
/*-----features-----*/
section.features{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(255, 255, 255, 0.7),rgba(255, 255, 255, 0.7)),url(images/White_full.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
.features{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.feature h1{
    font-size: 36px;
    font-weight: 600;
    text-align: center;
}
.feature h3{
    text-align: left;
}
.features p{
    color: #777;
    font-size: 13px;
    font-weight: 300;
    line-height: 22px;
    padding:10px;
    text-align: left;
}
.row1 {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;

}
.row2 {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;

}
.features-col{
    flex-basis: 50% ;
    box-sizing: border-box;
    background: rgb(255, 255, 255);
    border-radius: 10px;
    border-width: 30%;
    margin-bottom: 2%;
    margin-left: 1%;
    margin-right: 1%;
    width: 30px;
    box-shadow: 0 0 30px 0px rgb(129, 129, 129);
    transition:ease-in-out 1s;
}
.features-col:hover{
    box-shadow: 0 0 20px 0px rgb(0, 0, 0);
    background-color: rgb(250, 3, 3);
     color: #fff;
}
/*------portfolio--------*/
.portfolio{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(246, 246, 247, 0.7),rgba(255, 255, 255, 0.7)),url(images/White_full.png);
    background-position: center;
    background-size: cover;
    position: relative;
    text-align: center;
}
.portifolio-pic{
    display: flex;
    justify-content: space-between;
    float: left;
}
.portifolio-pic img{
    margin-top: 10%;
    width: 100%;
    border-radius: 15px;
}








